from matplotlib.mlab import find
import pyaudio
import numpy as np
import math


chunk = 1024
FORMAT = pyaudio.paInt16
CHANNELS = 1
RATE = 44100
RECORD_SECONDS = 6


def Pitch(signal):
    signal = np.fromstring(signal, 'Int16');
    crossing = [math.copysign(1.0, s) for s in signal]
    index = find(np.diff(crossing));
    f0=round(len(index) *RATE /(2*np.prod(len(signal))))
    return f0;


p = pyaudio.PyAudio()

stream = p.open(format = FORMAT,
channels = CHANNELS,
rate = RATE,
input = True,
output = True,
frames_per_buffer = chunk)
unique = set()
freq = 0
value = 0
for i in range(0, int(RATE / chunk * RECORD_SECONDS)):
    data = stream.read(chunk)
    Frequency=Pitch(data)

    #Low D
    Low_D = {1658.0:"Low D", 1680.0: "Low D", 1701.0: "Low D", 1723.0: "Low D", 1744.0: "Low D", 1766.0:"Low D", 1787.0:"Low D"}

    #High D
    High_D = {1034.0:"High D", 1141.0:"High D", 1163.0:"High D", 1184.0:"High D", 1120.0: "High D"}

    #E
    E = {1292.0 : "E", 1314.0: "E", 1335.0: "E", 1357.0:"E", 1378.0:"E", 1400.0:"E", 1443.0:"E", 1270.0:"E"}
    if(Frequency == 2326 or Frequency == 2304 or Frequency == 2347 or Frequency == 2369):
        print("F#")

    if(Frequency == 2326 or Frequency == 2304 or Frequency == 2347 or Frequency == 2369):
        print("G")

    if(Frequency == 2627 or Frequency == 2606 or Frequency == 2649 or Frequency == 2584):
        print("A")

    if(Frequency == 2326 or Frequency == 2304 or Frequency == 2347 or Frequency == 2369):
        print("B")

    #C Sharp, C = C#,    
    C_dict = {1120.0:"C", 1184.0:"C", 1098.0:"C", 1163.0:"C", 1034.0:"C", 1292.0:"C", 1227.0:"C", 1012.0:"C", 1077.0:"C", 1141.0:"C", 1206.0:"C", 1055.0:"C"}
        

    if(Frequency==581 or Frequency == 560 or Frequency == 603):
        print("Low D")
    else:
        print ("Frequency: ",Frequency)
        #if Frequency >1250 and Frequency < 1450:
        unique.add(Frequency)
            
    if Frequency in Low_D:
        print("D")
    if Frequency in High_D:
        print("Hd")
    if Frequency in E:
        print("E")
        
    freq +=1
print( float(value/freq))
print(sorted(unique))


